# zeferini-person-front-spring

./: .gitignore
app/: Dockerfile  QUICK_REFERENCE.md  README.md  pom.xml
app/src/main/java/com/zeferini/: ZeferiniApplication.java
app/src/main/java/com/zeferini/config/: ApiConfig.java
app/src/main/java/com/zeferini/controller/: PersonController.java
app/src/main/java/com/zeferini/dto/: PersonRequest.java
app/src/main/java/com/zeferini/model/: Person.java
app/src/main/java/com/zeferini/service/: PersonService.java
app/src/main/resources/: application.yml
app/src/main/resources/static/css/: styles.css
app/src/main/resources/templates/: layout.html
app/src/main/resources/templates/persons/: form.html  list.html
